# Mapping for configuration xml elements to their implementations

jmxeval\:jmxeval=com.adahas.tools.jmxeval.model.impl.JMXEval
connection=com.adahas.tools.jmxeval.model.impl.Connection
check=com.adahas.tools.jmxeval.model.impl.Check
expr=com.adahas.tools.jmxeval.model.impl.Expr
perf=com.adahas.tools.jmxeval.model.impl.PerfData
query=com.adahas.tools.jmxeval.model.impl.Query
eval=com.adahas.tools.jmxeval.model.impl.Eval
